{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d && webpack-dev-server --content-base --inline --hot --port 1234 --history-api-fallback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "css-loader": "^0.26.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "style-loader": "^0.13.2"
  }
}
